# nurture-now

./: .gitignore  DEPLOYMENT.md  PROJECT_UPDATE.md  QUICKSTART.md  README.md  UI_PREVIEW.md
.cozeproj/: config.json
.cozeproj/scripts/: dev_run.sh  stop.sh
backend/: pom.xml
backend/src/main/java/com/health/fitness/: FitnessApplication.java
backend/src/main/java/com/health/fitness/common/: Result.java
backend/src/main/java/com/health/fitness/controller/: CheckInController.java  ExerciseController.java  ExerciseGoalController.java  FoodController.java  HealthRecordController.java  TrainingPlanController.java  UserController.java
backend/src/main/java/com/health/fitness/entity/: CheckInRecord.java  Exercise.java  ExerciseGoal.java  Food.java  HealthRecord.java  TrainingPlan.java  TrainingPlanItem.java  User.java
backend/src/main/java/com/health/fitness/mapper/: CheckInRecordMapper.java  ExerciseGoalMapper.java  ExerciseMapper.java  FoodMapper.java  HealthRecordMapper.java  TrainingPlanItemMapper.java  TrainingPlanMapper.java  UserMapper.java
backend/src/main/java/com/health/fitness/service/: CheckInService.java  ExerciseGoalService.java  ExerciseService.java  FoodService.java  HealthRecordService.java  LLMService.java  TrainingPlanService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
frontend/: App.vue  manifest.json  package.json  pages.json
frontend/api/: api.js
frontend/pages/checkin/: index.vue
frontend/pages/exercise/: index.vue
frontend/pages/food/: index.vue
frontend/pages/index/: index.vue
frontend/pages/mine/: index.vue
frontend/pages/plan/: index.vue
frontend/static/css/: common.css
